<!DOCTYPE html>
<html><head><style>

    <div> 
    <!--Cottonsweather Here I can test and fail lol!-->
    <!-- Osynlig text, whoop whoop!-->
    <!--test-->
    </div>
    
    <div>
    <style>
        body {
            color:#efa4e5; background-color:#ffe3fbb5;
        }    
        </style>    
        </head> 
    </div>
    
    <div>
        <!--something which is supposed to make the background go gradient-->
       <style>
           body
           {
            background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(227,251,250,1) 3%, rgba(218,249,248,1) 4%, rgba(199,246,244,1) 6%, rgba(194,242,243,1) 10%, rgba(193,241,243,1) 11%, rgba(187,236,241,1) 15%, rgba(184,234,240,1) 17%, rgba(183,233,240,1) 18%, rgba(179,229,239,1) 22%, rgba(178,228,239,1) 23%, rgba(180,224,239,1) 26%, rgba(181,222,239,1) 28%, rgba(183,217,239,1) 32%, rgba(184,214,239,1) 35%, rgba(185,212,239,1) 37%, rgba(186,209,239,1) 39%, rgba(188,206,239,1) 42%, rgba(189,202,239,1) 45%, rgba(191,198,239,1) 48%, rgba(191,197,239,1) 49%, rgba(194,195,239,1) 52%, rgba(196,194,239,1) 54%, rgba(199,192,239,1) 57%, rgba(201,191,239,1) 59%, rgba(204,189,239,1) 62%, rgba(208,187,239,1) 66%, rgba(210,186,239,1) 68%, rgba(213,185,239,1) 71%, rgba(215,184,239,1) 73%, rgba(218,182,239,1) 76%, rgba(220,181,239,1) 78%, rgba(223,180,239,1) 81%, rgba(225,179,239,1) 83%, rgba(229,177,239,1) 87%, rgba(230,177,239,1) 88%, rgba(235,174,239,1) 93%, rgba(237,173,239,1) 95%, rgba(243,170,240,1) 100%);
           }
    </style>
    
    <!--Snow thing I found on Github:-->
    
    <div class="snow" />
    <style>
    .editor-stage .snow {
      height:50px;
      background: #fff;
    }
    .snow{
      position:fixed;
      pointer-events:none;
      top:0;
      left:0;
      right:0;
      bottom:0;
      height:100vh;
      background: none;
      background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
      z-index:100;
      -webkit-animation: snow 10s linear infinite;
      -moz-animation: snow 10s linear infinite;
      -ms-animation: snow 10s linear infinite;
      animation: snow 10s linear infinite;
    }
    @keyframes snow {
      0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
      50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
      100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
    }
    @-moz-keyframes snow {
      0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
      50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
      100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
    }
    @-webkit-keyframes snow {
      0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
      50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
      100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
    }
    @-ms-keyframes snow {
      0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
      50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
      100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
    }
    </style>
    <p>
    
    </style></body></html>